# See more: https://create-react-app.dev/docs/adding-custom-environment-variables

# This is an example for an .env files. The custom variables are used
# in the app and must be present in an .env file. Notice the REACT_APP_ prefix
# which is needed in an CRA. Otherwise CRA will ignore custom environment variables.
# Read more about this behaviour here:
# https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-development-environment-variables-in-env

# React App Config:
# Read more here: https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#advanced-configuration
# Webpack dev server will use https
HTTPS=true


# Custom Variables:

# Api base url
REACT_APP_API_BASE_URL=http://tbd